<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello welcome to Agri-Deal"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:text="One Market One Nation"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textColor="@color/black"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:lottie_rawRes="@raw/farm"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />


</LinearLayout>